/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}
body {
  background: #f6f6f6;
}

.container {
  margin-left: 242px;
  margin-top: 80px;
  z-index: 1;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 24px;
}

.content{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: auto;
  /* padding: 20px; */
  justify-content: space-around;
}

.page-title {
  /* margin-left: 243px; */
  /* top: 100px; */
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #11142D;
  padding: 10px;
  margin-left: 7px;
}

/* Scroll on table overflow */
.mat-elevation-z8{
  overflow-x:auto;
}
table {
  width: 100%;
  border-width: 0px;
}

th {
  background: #F7F7FC;
  border-width: 0px ;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  padding: 0;
  border-bottom-width: 0px;
  border-bottom-style: none;
  word-wrap: break-word;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 16px 20px 22px;
}

tr {
  font-weight: 500;
}

.bg-success {
  background: #29CC97;
  border-radius: 100px;
  color: #FFFFFF;
  padding: 5px;
  font-size: 10px;
}

/* =====================================================================
          Modal Styling approve partner and deactivate
=======================================================================
 */

 .mdl-approve-partner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content:center;
  align-items: center;
}

.mdl-approve-partner-content {
  position: absolute;
  background: #FFFFFF;
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04);
  border-radius: 12px;
  width: 544px;
  height: 176px;
  display: flex;
  flex-direction: column;
}
.mdl-approve-partner-content-body {
  display: flex;
  justify-content: space-between;
  justify-items: auto;
  flex-direction: row;
  padding-top: 15px;
  /* border: solid 1px red; */
  width: 544px;
  height: 76px;
}

.mdl-approve-partner-content-approve-icon{
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-items: center;
  width: 100px;
}

.mdl-approve-partner-content-approve-icon svg {
  cursor: pointer;
}

.mdl-approve-partner-content-body-text {
  display: flex;
  flex-direction: column;
  line-height: 28px;
  font-family: 'Inter';
}

.mdl-approve-partner-content-body-text h1{
  color: #101828;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 0px;
}

.mdl-approve-partner-content-body-text p {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  margin-top: 0px;
  color: #475467;
}

.mdl-approve-partner-content-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  font-family: 'Inter';
  font-style: normal;
  line-height: 24px;
  gap: 12px;
  margin-right: 33px;
  padding: 22px;
}

.mdl-approve-partner-content-footer .btnCancel {
  color: #344054;
  width: 90px;
  height: 44px;
  background: #FFFFFF;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.mdl-approve-partner-content-footer .btnNext {
  color: #FFFFFF;
  background: #3FC979;
  width: 90px;
  height: 44px;
  border: 1px solid #7F56D9;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}


.mdl-approve-partner-content-footer .btnDeactivate {
  color: #FFFFFF;
  background: rgba(255, 0, 0, 0.59);
  width: 90px;
  height: 44px;
  border: 1px solid #7F56D9;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #D92D20;
}

.tbl-pagination {
  font-family: 'Mulish';
  font-weight: 400;
  font-size: 14px;
}

.cdk-overlay-container {
  display:none !important;
}

/* ==============================================================================
        Media query for mobile view
============================================================================= */
@media only screen and (max-width:600px){
  .sidenav {
    display: none;
  }
  .top-nav {
    /* position: relative; */
    left: 0px !important;
    /* border: solid 1px blue; */
    padding: 18px;
    width: 100%;
  }
  .control-menu {
    width: none;
    justify-content: space-evenly;
  }
  .container {
    margin-left: 0px;
    padding: 8px;
    width: 100%;
  }
  .card-item {
    width: 150px !important;
  }
}

@media only screen and (max-width:480px){
  .top-nav {
    padding: 14px !important;
    padding-top: 4px !important;
    width: 100%;
  }
  .container {
    padding: 5px;
  }
  .content {
    display: flex;
    /* border: solid 1px red; */
    /* overflow-x: auto; */
  }
  .orders-data-table {
    margin-left: 0px !important;
  }
  .order-chart {
    margin-left: 0px !important;
  }
  .chart {
    padding: 6px !important;
  }
  .card-items {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
  }
  .card-item {
    width: 250px !important;
  }
}

@media only screen and (max-width:430px){
  .card-items {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-start;
  }
  .card-item {
    width: 170px !important;
  }
}
